# forest-app

./: build.gradle  gradle.properties
app/: build.gradle
gradle/: libs.versions.toml
