plugins {
    // Enable app building
    alias libs.plugins.android.application
    // Enable Kotlin support
    id 'org.jetbrains.kotlin.android'
    // Enable Kotlin Symbol Processing (annotations)
    id "com.google.devtools.ksp"
    id "androidx.room"
}

android {
    namespace 'pl.bk20.forest'
    compileSdk 34

    defaultConfig {
        applicationId "pl.bk20.forest.dev"
        // Requires at least Android 7.0 to run app
        minSdk 24
        // Optimized for Android 13
        targetSdk 33
        versionCode 1
        versionName "1.1-dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
    }


    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    room {
        schemaDirectory("$projectDir/schemas")
    }
}

dependencies {

    implementation libs.androidx.activity.ktx
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.androidx.swiperefreshlayout

    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler

    implementation libs.androidx.nav.frag.ktx
    implementation libs.androidx.nav.ui.ktx

    implementation libs.androidx.preference.ktx
}